@import '~antd/dist/antd.less';


  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
  
  .site-layout .site-layout-background {
    background: inherit;
  }

  .alert-error-notificaton{
    background-color:#fff2f0;
    border: 1px solid #ffccc7;
    color: rgba(0,0,0,.65);
  }

  .alert-success-notificaton{
    background-color:#f6ffed;
    border: 1px solid #b7eb8f;
    color: rgba(0,0,0,.65);
  }

  .steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 2px;
    background-color: #fafafa;
    min-height: 200px;
    text-align: center;
    padding-top: 80px;
  }
  
  .steps-action {
    margin-top: 24px;
  }

  .margin-all{
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .margin-vertical{
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .multiple-form-layout{
    margin-left: 2%;
    margin-right: 2%;
    border: 0.5px solid darkgrey;
    border-radius: 10px;
    margin-bottom: 2%;
  }

  .arrow-button{
    border-style: none;
    background-color: inherit;
  }

  .read-resume-template{
    background-image: url(./assets/cv_icon.svg);
  }

  .menu-icon {
    display: block;
    margin: 0 auto;
  }
  .menu-icon:hover {
    animation: wobble 1s 1;
  }
  
  @keyframes wobble {
    50% {
      transform: rotate(360deg);
    }
  }

  div.read-resumes-template{
    display: flex;
    flex: wrap;
  }

.resume-card-action{
  margin-left: 20%;
  font-size: larger;
}
.float-left{
  float: left;
}
.float-right{
  float: right;
}

.document-name-input{
  border: none;
  width: 70%;
  font-weight: bold;
}
